# RocksDB version of the debank kava image
# Build RocksDB from source to match grocksdb version requirements

FROM golang:1.22-bullseye AS go-builder

# Install RocksDB build dependencies
RUN apt-get update && \
    apt-get install -y libgflags-dev libsnappy-dev zlib1g-dev libbz2-dev liblz4-dev libzstd-dev && \
    rm -rf /var/lib/apt/lists/*

# Build RocksDB v9.7.4 from source (required by grocksdb v1.9.3)
RUN git clone https://github.com/facebook/rocksdb.git /tmp/rocksdb && \
    cd /tmp/rocksdb && \
    git checkout v9.7.4 && \
    make -j$(nproc) install-shared && \
    ldconfig && \
    rm -rf /tmp/rocksdb

ARG GITHUB_TOKEN
RUN git config --global url."https://x-access-token:${GITHUB_TOKEN}@github.com".insteadOf "https://github.com"

WORKDIR /code
COPY . /code/

RUN GOPRIVATE='github.com/Chaintable/*' make install COSMOS_BUILD_OPTIONS=rocksdb

# --------------------------------------------------------
FROM ubuntu:22.04

RUN apt-get update \
    && apt-get install -y libsnappy1v5 libgflags2.2 zlib1g libbz2-1.0 liblz4-1 libzstd1 curl jq \
    && rm -rf /var/lib/apt/lists/*

# copy rocksdb shared objects
COPY --from=go-builder /usr/local/lib/ /usr/local/lib/
RUN ldconfig

# copy kava binary
COPY --from=go-builder /go/bin/kava /usr/bin/kava

WORKDIR /opt

# EVM JSON-RPC
EXPOSE 8545
# EVM WebSocket
EXPOSE 8546
# Tendermint P2P
EXPOSE 26656
# Tendermint RPC
EXPOSE 26657

CMD ["/usr/bin/kava", "version"]
